[gd_scene format=3 uid="uid://baor5av7b38w8"]

[ext_resource type="Script" uid="uid://bm5soup6vcox8" path="res://scenes/back_of_house.gd" id="1_io6l6"]
[ext_resource type="PackedScene" uid="uid://djw1an2ysxeog" path="res://scenes/ingredient_bin.tscn" id="1_of34b"]
[ext_resource type="Texture2D" uid="uid://p1d78rjeb1hb" path="res://art/boh/background_boh.png" id="2_damgc"]
[ext_resource type="PackedScene" uid="uid://bsowfk6i20w6x" path="res://scenes/tool.tscn" id="3_2ukpx"]
[ext_resource type="Texture2D" uid="uid://ctf7vckb1afg8" path="res://art/boh/ingredient_rack.png" id="4_nd1li"]
[ext_resource type="Texture2D" uid="uid://diifumssjpmug" path="res://art/boh/beans_jar.png" id="5_80lrq"]
[ext_resource type="Texture2D" uid="uid://dqcxbhdtop4hf" path="res://art/boh/tea_jar.png" id="6_21p5d"]
[ext_resource type="AudioStream" uid="uid://d0byjt2pgagrl" path="res://audio/sfx/Lid 4 [2026-04-13 174648].wav" id="8_84nid"]
[ext_resource type="Theme" uid="uid://c7fehh1qho7pt" path="res://gui_theme.tres" id="8_fkpoj"]
[ext_resource type="Texture2D" uid="uid://d287nvr2jv3f1" path="res://art/animations/Flame-animation/Cauldron.png" id="10_ud83r"]
[ext_resource type="Texture2D" uid="uid://cwtxqlxw6j5b1" path="res://art/boh/mortar.png" id="12_2q3yk"]
[ext_resource type="Texture2D" uid="uid://bjs20nryxjbs3" path="res://art/boh/pestle.png" id="13_ltld3"]
[ext_resource type="Texture2D" uid="uid://7700s16sionl" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-1.png" id="13_ud83r"]
[ext_resource type="Texture2D" uid="uid://dgyin10udafsm" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-2.png" id="14_bdhr6"]
[ext_resource type="Texture2D" uid="uid://b22ppo17a11wn" path="res://art/animations/Coffee-beans-animation/1.png" id="14_osa8j"]
[ext_resource type="Texture2D" uid="uid://cufjlo0r2fnqq" path="res://art/animations/Coffee-beans-animation/2.png" id="15_bdhr6"]
[ext_resource type="Script" uid="uid://couyr8wlv74al" path="res://scenes/mortar.gd" id="15_bnb44"]
[ext_resource type="Texture2D" uid="uid://gkou2toy5gr0" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-3.png" id="15_feyks"]
[ext_resource type="Texture2D" uid="uid://dxiru5o6ywdk6" path="res://art/boh/mortar_bottom.png" id="15_wn065"]
[ext_resource type="Texture2D" uid="uid://4322evknhor3" path="res://art/animations/Coffee-beans-animation/3.png" id="16_feyks"]
[ext_resource type="Texture2D" uid="uid://d0pxyh50u4q32" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-4.png" id="16_s06r5"]
[ext_resource type="Texture2D" uid="uid://cj0me4j3tngwq" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-5.png" id="17_ia3ns"]
[ext_resource type="Texture2D" uid="uid://3d31lkc4457n" path="res://art/animations/Coffee-beans-animation/4.png" id="17_s06r5"]
[ext_resource type="Texture2D" uid="uid://b7lbdcucl7uit" path="res://art/animations/Coffee-beans-animation/5.png" id="18_ia3ns"]
[ext_resource type="Texture2D" uid="uid://cmf82dl8qso4b" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-6.png" id="18_k5ac0"]
[ext_resource type="Texture2D" uid="uid://k0f1o5ab2cpq" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-7.png" id="19_ersym"]
[ext_resource type="Texture2D" uid="uid://ghmcqjaw0fs5" path="res://art/animations/Coffee-beans-animation/6.png" id="19_k5ac0"]
[ext_resource type="Texture2D" uid="uid://bgsoab8hedicr" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-8.png" id="20_42sn8"]
[ext_resource type="Texture2D" uid="uid://bjyjf3wafwbp0" path="res://art/animations/Coffee-beans-animation/7.png" id="20_ersym"]
[ext_resource type="Texture2D" uid="uid://dtwrf7h54vt0u" path="res://art/animations/Coffee-beans-animation/8.png" id="21_42sn8"]
[ext_resource type="Texture2D" uid="uid://gmgv02g7vehe" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-9.png" id="21_pt7hd"]
[ext_resource type="Texture2D" uid="uid://blmpwkc8jqjrx" path="res://art/animations/Cauldron-bubbling/Untitled_Artwork-10.png" id="22_gs2dg"]
[ext_resource type="Texture2D" uid="uid://wkb7n3eld7rr" path="res://art/animations/Flame-animation/Empty cauldron back.png" id="22_osa8j"]
[ext_resource type="Texture2D" uid="uid://bhqutuwdelvbv" path="res://art/animations/Coffee-beans-animation/9.png" id="22_pt7hd"]
[ext_resource type="Texture2D" uid="uid://d076m2lpr08r1" path="res://art/animations/Coffee-beans-animation/10.png" id="23_gs2dg"]
[ext_resource type="Texture2D" uid="uid://bv0toiwvbsevo" path="res://art/animations/Blueberry-animation/1.png" id="24_osa8j"]
[ext_resource type="Texture2D" uid="uid://b2j2orxrcdv2q" path="res://art/animations/Blueberry-animation/2.png" id="25_bdhr6"]
[ext_resource type="Texture2D" uid="uid://7cepw0ivvhdh" path="res://art/animations/Blueberry-animation/3.png" id="26_feyks"]
[ext_resource type="Texture2D" uid="uid://bl31ucq7cd204" path="res://art/animations/Blueberry-animation/4.png" id="27_s06r5"]
[ext_resource type="Texture2D" uid="uid://55f0nqgjphqf" path="res://art/animations/Blueberry-animation/5.png" id="28_ia3ns"]
[ext_resource type="Texture2D" uid="uid://c8k374vxm67i1" path="res://art/animations/Blueberry-animation/6.png" id="29_k5ac0"]
[ext_resource type="Texture2D" uid="uid://csdslnyl5pce7" path="res://art/animations/Blueberry-animation/7.png" id="30_ersym"]
[ext_resource type="Texture2D" uid="uid://cynnanw562jyu" path="res://art/animations/Blueberry-animation/8.png" id="31_42sn8"]
[ext_resource type="Texture2D" uid="uid://2md484lw5aqs" path="res://art/animations/Blueberry-animation/9.png" id="32_pt7hd"]
[ext_resource type="Texture2D" uid="uid://dyp56aeoqnccl" path="res://art/animations/Blueberry-animation/10.png" id="33_gs2dg"]
[ext_resource type="Texture2D" uid="uid://bp2png3gbb5t" path="res://art/animations/Cherry-animation/1.png" id="34_osa8j"]
[ext_resource type="Texture2D" uid="uid://bg3j5m6kn5v7n" path="res://art/animations/Cherry-animation/2.png" id="35_bdhr6"]
[ext_resource type="Texture2D" uid="uid://cgwksstk5v6ax" path="res://art/animations/Cherry-animation/3.png" id="36_feyks"]
[ext_resource type="Texture2D" uid="uid://drjvppuhqky1j" path="res://art/animations/Cinnamon-animation/1.png" id="36_modyp"]
[ext_resource type="Texture2D" uid="uid://bcbav7ulmum11" path="res://art/animations/Cinnamon-animation/2.png" id="37_emdtn"]
[ext_resource type="Texture2D" uid="uid://trhh47fnycnh" path="res://art/animations/Cherry-animation/4.png" id="37_s06r5"]
[ext_resource type="Texture2D" uid="uid://dmws5avmuhr" path="res://art/animations/Cinnamon-animation/3.png" id="38_5qfp7"]
[ext_resource type="Texture2D" uid="uid://6e5u22r18ko0" path="res://art/animations/Cherry-animation/5.png" id="38_ia3ns"]
[ext_resource type="Texture2D" uid="uid://6wpcl6tavtx5" path="res://art/animations/Cinnamon-animation/4.png" id="39_84nid"]
[ext_resource type="Texture2D" uid="uid://d1dvbq0magdba" path="res://art/animations/Cherry-animation/6.png" id="39_k5ac0"]
[ext_resource type="Texture2D" uid="uid://cu5k6pd2o878s" path="res://art/animations/Cherry-animation/7.png" id="40_ersym"]
[ext_resource type="Texture2D" uid="uid://bp1m5pi7odvit" path="res://art/animations/Cinnamon-animation/5.png" id="40_gb475"]
[ext_resource type="Texture2D" uid="uid://b0lh8s11gipgh" path="res://art/animations/Cinnamon-animation/6.png" id="41_2nifm"]
[ext_resource type="Texture2D" uid="uid://dpwdgc27lhn5d" path="res://art/animations/Cherry-animation/8.png" id="41_42sn8"]
[ext_resource type="Texture2D" uid="uid://8cqc0bgcwnmc" path="res://art/animations/Cherry-animation/9.png" id="42_pt7hd"]
[ext_resource type="Texture2D" uid="uid://tmpfvv5klfg3" path="res://art/animations/Cinnamon-animation/7.png" id="42_ri6o4"]
[ext_resource type="Texture2D" uid="uid://c123vhlwlh1m0" path="res://art/animations/Cinnamon-animation/8.png" id="43_2ero8"]
[ext_resource type="Texture2D" uid="uid://casl0e7tjnkrd" path="res://art/animations/Cherry-animation/10.png" id="43_gs2dg"]
[ext_resource type="Texture2D" uid="uid://7v6gox3eou4y" path="res://art/animations/Cinnamon-animation/9.png" id="44_l41w6"]
[ext_resource type="Texture2D" uid="uid://bakh7lgp1yja5" path="res://art/animations/Cinnamon-animation/10.png" id="45_wujim"]
[ext_resource type="Texture2D" uid="uid://dcnu6osl0hd34" path="res://art/animations/Lavender-animation/1.png" id="54_osa8j"]
[ext_resource type="Texture2D" uid="uid://dhlxw6401m6y0" path="res://art/animations/Lavender-animation/2.png" id="55_bdhr6"]
[ext_resource type="Texture2D" uid="uid://b8oidg0ntvlpj" path="res://art/animations/Lavender-animation/3.png" id="56_feyks"]
[ext_resource type="Texture2D" uid="uid://c1u3tslmlmv31" path="res://art/animations/Lavender-animation/4.png" id="57_s06r5"]
[ext_resource type="Texture2D" uid="uid://btblnbeq4qypy" path="res://art/animations/Lavender-animation/5.png" id="58_ia3ns"]
[ext_resource type="Texture2D" uid="uid://bflco8ow8kjfm" path="res://art/animations/Lavender-animation/6.png" id="59_k5ac0"]
[ext_resource type="Texture2D" uid="uid://drh4uevc1788j" path="res://art/animations/Lavender-animation/7.png" id="60_ersym"]
[ext_resource type="Texture2D" uid="uid://m44r130xj05g" path="res://art/animations/Lavender-animation/8.png" id="61_42sn8"]
[ext_resource type="Texture2D" uid="uid://g17igu7gyo4" path="res://art/animations/Lavender-animation/9.png" id="62_pt7hd"]
[ext_resource type="Texture2D" uid="uid://c1lduea0jmg4y" path="res://art/animations/Lavender-animation/10.png" id="63_gs2dg"]
[ext_resource type="Texture2D" uid="uid://dfdmp2sjuosp7" path="res://art/animations/Raspberry-animation/1.png" id="64_osa8j"]
[ext_resource type="Texture2D" uid="uid://dncfpkkd4h8bm" path="res://art/animations/Raspberry-animation/2.png" id="65_bdhr6"]
[ext_resource type="Texture2D" uid="uid://bictjhrc5x0kw" path="res://art/animations/Raspberry-animation/3.png" id="66_feyks"]
[ext_resource type="Texture2D" uid="uid://udn2bxbxssbv" path="res://art/animations/Raspberry-animation/4.png" id="67_s06r5"]
[ext_resource type="Texture2D" uid="uid://bwwilcpmsw46s" path="res://art/animations/Raspberry-animation/5.png" id="68_ia3ns"]
[ext_resource type="Texture2D" uid="uid://bqbhxdtvo063t" path="res://art/animations/Raspberry-animation/6.png" id="69_k5ac0"]
[ext_resource type="Texture2D" uid="uid://0vetitnwa6hh" path="res://art/animations/Raspberry-animation/7.png" id="70_ersym"]
[ext_resource type="Texture2D" uid="uid://cgk6gje7xh6fu" path="res://art/animations/Raspberry-animation/8.png" id="71_42sn8"]
[ext_resource type="Texture2D" uid="uid://dw1ggemc8gsd4" path="res://art/animations/Raspberry-animation/9.png" id="72_pt7hd"]
[ext_resource type="Texture2D" uid="uid://cxrveysdvy7fr" path="res://art/animations/Raspberry-animation/10.png" id="73_gs2dg"]
[ext_resource type="Texture2D" uid="uid://c02ywji5mp5vn" path="res://art/animations/Rose-petal-animation/1.png" id="74_osa8j"]
[ext_resource type="Texture2D" uid="uid://cbgexyikymu84" path="res://art/animations/Rose-petal-animation/2.png" id="75_bdhr6"]
[ext_resource type="Texture2D" uid="uid://6nq7nk1fmyp5" path="res://art/animations/Rose-petal-animation/3.png" id="76_feyks"]
[ext_resource type="Texture2D" uid="uid://bho0tpn1sb8gk" path="res://art/animations/Rose-petal-animation/4.png" id="77_s06r5"]
[ext_resource type="Texture2D" uid="uid://c7d4h1xwitplq" path="res://art/animations/Rose-petal-animation/5.png" id="78_ia3ns"]
[ext_resource type="Texture2D" uid="uid://bosjr0eww1fjp" path="res://art/animations/Rose-petal-animation/6.png" id="79_k5ac0"]
[ext_resource type="Texture2D" uid="uid://cdoyc46m6ti0g" path="res://art/animations/Rose-petal-animation/7.png" id="80_ersym"]
[ext_resource type="Texture2D" uid="uid://cgglmpjy6d71t" path="res://art/animations/Rose-petal-animation/8.png" id="81_42sn8"]
[ext_resource type="Texture2D" uid="uid://c6hidyaffbogk" path="res://art/animations/Rose-petal-animation/9.png" id="82_pt7hd"]
[ext_resource type="Texture2D" uid="uid://7rbbb3rh1cr4" path="res://art/animations/Rose-petal-animation/10.png" id="83_gs2dg"]
[ext_resource type="Texture2D" uid="uid://wn0oe5voajkv" path="res://art/animations/Spearmint-animation/1.png" id="84_osa8j"]
[ext_resource type="Texture2D" uid="uid://bycea6hpnf5f1" path="res://art/animations/Spearmint-animation/2.png" id="85_bdhr6"]
[ext_resource type="Texture2D" uid="uid://ceye32yy7fx7f" path="res://art/animations/Spearmint-animation/3.png" id="86_feyks"]
[ext_resource type="Texture2D" uid="uid://og7uvuj31oyr" path="res://art/animations/Strawberry-animation/1.png" id="86_rybrr"]
[ext_resource type="Texture2D" uid="uid://c6x7f5gdem6ii" path="res://art/animations/Strawberry-animation/2.png" id="87_jdpkn"]
[ext_resource type="Texture2D" uid="uid://dhlaiyq51y3q3" path="res://art/animations/Spearmint-animation/4.png" id="87_s06r5"]
[ext_resource type="Texture2D" uid="uid://boefu40eqcoof" path="res://art/animations/Strawberry-animation/3.png" id="88_hjdmq"]
[ext_resource type="Texture2D" uid="uid://56f2a5ybo3rt" path="res://art/animations/Spearmint-animation/5.png" id="88_ia3ns"]
[ext_resource type="Texture2D" uid="uid://cboqvlsny8ryr" path="res://art/animations/Spearmint-animation/6.png" id="89_k5ac0"]
[ext_resource type="Texture2D" uid="uid://dfxu350xl1fgy" path="res://art/animations/Strawberry-animation/4.png" id="89_trgou"]
[ext_resource type="Texture2D" uid="uid://bf8q4jc1e6pil" path="res://art/animations/Spearmint-animation/7.png" id="90_ersym"]
[ext_resource type="Texture2D" uid="uid://oaln4vfgfecb" path="res://art/animations/Strawberry-animation/5.png" id="90_ubkd4"]
[ext_resource type="Texture2D" uid="uid://c6jyxcqymu4v8" path="res://art/animations/Spearmint-animation/8.png" id="91_42sn8"]
[ext_resource type="Texture2D" uid="uid://c4v0562yoyxjw" path="res://art/animations/Strawberry-animation/6.png" id="91_66qhf"]
[ext_resource type="Texture2D" uid="uid://xeepx6l54s0f" path="res://art/animations/Strawberry-animation/7.png" id="92_lnbc5"]
[ext_resource type="Texture2D" uid="uid://bm4s33geortoo" path="res://art/animations/Spearmint-animation/9.png" id="92_pt7hd"]
[ext_resource type="Texture2D" uid="uid://byxyq7y6syy6p" path="res://art/animations/Spearmint-animation/10.png" id="93_gs2dg"]
[ext_resource type="Texture2D" uid="uid://cxfqhgexlkbkh" path="res://art/animations/Strawberry-animation/8.png" id="93_j8i8d"]
[ext_resource type="Texture2D" uid="uid://0dhdjlxsjw00" path="res://art/animations/Strawberry-animation/9.png" id="94_pm73c"]
[ext_resource type="Texture2D" uid="uid://dsf3s8y2me7m0" path="res://art/animations/Strawberry-animation/10.png" id="95_on6rf"]
[ext_resource type="Texture2D" uid="uid://b8si84wtnt7x1" path="res://art/animations/Tea-leaves-animation/1.png" id="104_osa8j"]
[ext_resource type="Texture2D" uid="uid://b5fkkkwwjv4c" path="res://art/animations/Tea-leaves-animation/2.png" id="105_bdhr6"]
[ext_resource type="Texture2D" uid="uid://ubemt38top1t" path="res://art/animations/Tea-leaves-animation/3.png" id="106_feyks"]
[ext_resource type="Texture2D" uid="uid://cxo3ag3ra1ptu" path="res://art/animations/Tea-leaves-animation/4.png" id="107_s06r5"]
[ext_resource type="Texture2D" uid="uid://cptoo6ca1wga8" path="res://art/animations/Tea-leaves-animation/5.png" id="108_ia3ns"]
[ext_resource type="Texture2D" uid="uid://byp0ovfkhhxcx" path="res://art/animations/Tea-leaves-animation/6.png" id="109_k5ac0"]
[ext_resource type="Texture2D" uid="uid://civ3njdild135" path="res://art/animations/Tea-leaves-animation/7.png" id="110_ersym"]
[ext_resource type="Texture2D" uid="uid://cxywnrr4gvqlq" path="res://art/animations/Tea-leaves-animation/8.png" id="111_42sn8"]
[ext_resource type="Texture2D" uid="uid://du2st8j1udob0" path="res://art/animations/Tea-leaves-animation/9.png" id="112_pt7hd"]
[ext_resource type="Texture2D" uid="uid://c5hafhuhkym8" path="res://art/animations/Tea-leaves-animation/10.png" id="113_gs2dg"]
[ext_resource type="AudioStream" uid="uid://b53bwgub3nvpc" path="res://audio/sfx/Mortar And Pestle [2026-04-16 012048].wav" id="118_emdtn"]
[ext_resource type="AudioStream" uid="uid://xli7bsclb55w" path="res://audio/sfx/Boiling Cauldron.wav" id="119_5qfp7"]
[ext_resource type="AudioStream" uid="uid://36jts0cdhmk7" path="res://audio/sfx/IngDrop [2026-04-16 020826].wav" id="120_gb475"]
[ext_resource type="Texture2D" uid="uid://dg81bxht8ysd3" path="res://art/animations/Scroll-animation/Untitled_Artwork-1.png" id="122_vylts"]
[ext_resource type="Texture2D" uid="uid://cqeq87ufvndhv" path="res://art/animations/Scroll-animation/Untitled_Artwork-2.png" id="123_08q6q"]
[ext_resource type="Texture2D" uid="uid://ddup8fhg12mxj" path="res://art/animations/Scroll-animation/Untitled_Artwork-3.png" id="124_dhpby"]
[ext_resource type="Texture2D" uid="uid://d1xjhe5ttiwbl" path="res://art/animations/Scroll-animation/Untitled_Artwork-4.png" id="125_c1s3g"]
[ext_resource type="Texture2D" uid="uid://c12tuq42g0col" path="res://art/animations/Scroll-animation/Untitled_Artwork-5.png" id="126_jsd5l"]
[ext_resource type="Texture2D" uid="uid://doq5soqy6lcyy" path="res://art/animations/Scroll-animation/Untitled_Artwork-6.png" id="127_3gfaf"]
[ext_resource type="Texture2D" uid="uid://dfu2txadcbb37" path="res://art/animations/Scroll-animation/Untitled_Artwork-7.png" id="128_itlej"]
[ext_resource type="Texture2D" uid="uid://dh6pu12qlc0sw" path="res://art/animations/Scroll-animation/Untitled_Artwork-8.png" id="129_7iyom"]
[ext_resource type="Texture2D" uid="uid://dmsi0iaxmj5x8" path="res://art/animations/Scroll-animation/Untitled_Artwork-9.png" id="130_niyy2"]
[ext_resource type="Texture2D" uid="uid://b41d22jerysuk" path="res://art/animations/Scroll-animation/Untitled_Artwork-10.png" id="131_mmt38"]
[ext_resource type="Texture2D" uid="uid://dncd1ask2733y" path="res://art/animations/Scroll-animation/Untitled_Artwork-11.png" id="132_tenoy"]
[ext_resource type="Texture2D" uid="uid://cd6h45pg34ybw" path="res://art/animations/Scroll-animation/Untitled_Artwork-12.png" id="133_qfy5t"]
[ext_resource type="Texture2D" uid="uid://r3kiiomlnhnm" path="res://art/animations/Scroll-animation/Untitled_Artwork-13.png" id="134_pqhwo"]
[ext_resource type="Texture2D" uid="uid://6eseg36ywx0q" path="res://art/animations/Scroll-animation/Untitled_Artwork-14.png" id="135_2tp3j"]
[ext_resource type="Texture2D" uid="uid://eda70ug7ces5" path="res://art/animations/Scroll-animation/Untitled_Artwork-15.png" id="136_yf68p"]
[ext_resource type="Texture2D" uid="uid://dvqgsm1b0oro4" path="res://art/animations/Scroll-animation/Untitled_Artwork-16.png" id="137_re38p"]
[ext_resource type="Texture2D" uid="uid://bbpet32428lqs" path="res://art/animations/Scroll-animation/Untitled_Artwork-17.png" id="138_8gqa4"]
[ext_resource type="Texture2D" path="res://art/boh/Cauldron liquid/Untitled_Artwork-1.png" id="139_lnbc5"]
[ext_resource type="Texture2D" uid="uid://4ocjf5rw6pcj" path="res://art/animations/Scroll-animation/Untitled_Artwork-18.png" id="139_tjbrh"]
[ext_resource type="Texture2D" uid="uid://d1biijkkkhtqw" path="res://art/animations/Scroll-animation/Untitled_Artwork-19.png" id="140_kmg1f"]
[ext_resource type="Texture2D" uid="uid://cm6t2gacaejwk" path="res://art/animations/Scroll-animation/Untitled_Artwork-20.png" id="141_etexm"]
[ext_resource type="Texture2D" uid="uid://c0jqgmpbgjrjp" path="res://art/boh/Clock/clock_face.png" id="142_sp3ea"]
[ext_resource type="Texture2D" uid="uid://c1openvisyyox" path="res://art/boh/Clock/clock_hour_hand.png" id="143_udhpb"]
[ext_resource type="Texture2D" uid="uid://boftd58r35lav" path="res://art/boh/Clock/clock_minute_hand.png" id="144_5nhge"]
[ext_resource type="Texture2D" uid="uid://dmxfdwjqc5e4p" path="res://art/animations/Espresso-animation/frame_0001.png" id="154_osa8j"]
[ext_resource type="Texture2D" uid="uid://dwtkc2csy8b2k" path="res://art/animations/Espresso-animation/frame_0002.png" id="155_bdhr6"]
[ext_resource type="Texture2D" uid="uid://b22l8471mjjqi" path="res://art/animations/Espresso-animation/frame_0003.png" id="156_feyks"]
[ext_resource type="Texture2D" uid="uid://oivxf5jfwtbv" path="res://art/animations/Espresso-animation/frame_0004.png" id="157_s06r5"]
[ext_resource type="Texture2D" uid="uid://c1bkebyf70ju6" path="res://art/animations/Espresso-animation/frame_0005.png" id="158_ia3ns"]
[ext_resource type="Texture2D" uid="uid://tj7tcichtkhn" path="res://art/animations/Espresso-animation/frame_0006.png" id="159_k5ac0"]
[ext_resource type="Texture2D" uid="uid://bd7uh2d4w8oxl" path="res://art/animations/Espresso-animation/frame_0007.png" id="160_ersym"]
[ext_resource type="Texture2D" uid="uid://cjtepwccppucc" path="res://art/animations/Espresso-animation/frame_0008.png" id="161_42sn8"]
[ext_resource type="Texture2D" uid="uid://cx4kvw045uusa" path="res://art/animations/Espresso-animation/frame_0009.png" id="162_pt7hd"]
[ext_resource type="Texture2D" uid="uid://cp478a0sd6gw" path="res://art/animations/Espresso-animation/frame_0010.png" id="163_gs2dg"]
[ext_resource type="Texture2D" uid="uid://bgo08t4bknlub" path="res://art/animations/Espresso-animation/frame_0011.png" id="164_dh6ad"]
[ext_resource type="Texture2D" uid="uid://rkl7ftd2sp2r" path="res://art/animations/Espresso-animation/frame_0012.png" id="165_isefr"]
[ext_resource type="Texture2D" uid="uid://cb0b4d0yga2n4" path="res://art/animations/Espresso-animation/frame_0013.png" id="166_s2vh5"]
[ext_resource type="Texture2D" uid="uid://ctbml2lm01qiy" path="res://art/animations/Espresso-animation/frame_0014.png" id="167_4l87u"]
[ext_resource type="Texture2D" uid="uid://2hodakbp81gn" path="res://art/animations/Espresso-animation/frame_0015.png" id="168_mcmsi"]
[ext_resource type="Texture2D" uid="uid://ukmbmfwq0ldq" path="res://art/animations/Espresso-animation/frame_0016.png" id="169_aye6e"]
[ext_resource type="Texture2D" uid="uid://ciyykhdff1iwd" path="res://art/animations/Espresso-animation/frame_0017.png" id="170_l7oqr"]
[ext_resource type="Texture2D" uid="uid://dvrjq6ugec1gk" path="res://art/animations/Espresso-animation/frame_0018.png" id="171_668ma"]
[ext_resource type="Texture2D" uid="uid://dyjhbcoocjdeh" path="res://art/animations/Espresso-animation/frame_0019.png" id="172_6yg5r"]
[ext_resource type="Script" uid="uid://b54fmt21148so" path="res://scenes/espresso_machine.gd" id="173_osa8j"]
[ext_resource type="Texture2D" uid="uid://dqyhwblmjtis1" path="res://art/animations/Milk-animation/Untitled_Artwork-1.png" id="174_osa8j"]
[ext_resource type="Texture2D" uid="uid://dsnt8n61khoyg" path="res://art/animations/Milk-animation/Untitled_Artwork-2.png" id="175_bdhr6"]
[ext_resource type="Texture2D" uid="uid://3b3775m3f8jk" path="res://art/animations/Milk-animation/Untitled_Artwork-3.png" id="176_feyks"]
[ext_resource type="Texture2D" uid="uid://ctv8caje1rmnb" path="res://art/animations/Milk-animation/Untitled_Artwork-4.png" id="177_s06r5"]
[ext_resource type="Texture2D" uid="uid://bo7wgepjwhe4v" path="res://art/animations/Milk-animation/Untitled_Artwork-5.png" id="178_ia3ns"]
[ext_resource type="Texture2D" uid="uid://c2srep62vdrti" path="res://art/animations/Milk-animation/Untitled_Artwork-6.png" id="179_k5ac0"]
[ext_resource type="Texture2D" uid="uid://drxpaguyefxdg" path="res://art/animations/Milk-animation/Untitled_Artwork-7.png" id="180_ersym"]
[ext_resource type="Texture2D" uid="uid://chc7iss3pdhgv" path="res://art/animations/Milk-animation/Untitled_Artwork-8.png" id="181_42sn8"]
[ext_resource type="Texture2D" uid="uid://6g5tbobbmsfd" path="res://art/animations/Milk-animation/Untitled_Artwork-9.png" id="182_pt7hd"]
[ext_resource type="Texture2D" uid="uid://twd30s34h3wc" path="res://art/animations/Milk-animation/Untitled_Artwork-10.png" id="183_gs2dg"]
[ext_resource type="Texture2D" uid="uid://dkey1ednhv68y" path="res://art/animations/Milk-animation/Untitled_Artwork-11.png" id="184_dh6ad"]
[ext_resource type="Texture2D" uid="uid://cc8l2vpfmy7qs" path="res://art/animations/Milk-animation/Untitled_Artwork-12.png" id="185_isefr"]
[ext_resource type="Texture2D" uid="uid://54whu4yc7lj0" path="res://art/animations/Milk-animation/Untitled_Artwork-13.png" id="186_s2vh5"]
[ext_resource type="Texture2D" uid="uid://bga2nx2mfrb15" path="res://art/animations/Milk-animation/Untitled_Artwork-14.png" id="187_4l87u"]
[ext_resource type="Texture2D" uid="uid://ctj50i72wv7f5" path="res://art/animations/Milk-animation/Untitled_Artwork-15.png" id="188_mcmsi"]
[ext_resource type="Texture2D" uid="uid://b5algspq4mhw4" path="res://art/animations/Milk-animation/Untitled_Artwork-16.png" id="189_aye6e"]
[ext_resource type="Texture2D" uid="uid://ds6a7tkd686ff" path="res://art/animations/Milk-animation/Untitled_Artwork-17.png" id="190_l7oqr"]
[ext_resource type="Texture2D" uid="uid://bguv7kq2akliw" path="res://art/animations/Milk-animation/Untitled_Artwork-18.png" id="191_668ma"]
[ext_resource type="Texture2D" uid="uid://cqm0a82rn5k8s" path="res://art/animations/Milk-animation/Untitled_Artwork-19.png" id="192_6yg5r"]
[ext_resource type="Texture2D" uid="uid://b6f2l5ls2ryot" path="res://art/animations/Water-machine/Untitled_Artwork-1.png" id="193_osa8j"]
[ext_resource type="Texture2D" uid="uid://dft3yflrh320p" path="res://art/animations/Water-machine/Untitled_Artwork-2.png" id="194_bdhr6"]
[ext_resource type="Texture2D" uid="uid://dpsctkra41a77" path="res://art/animations/Water-machine/Untitled_Artwork-3.png" id="195_feyks"]
[ext_resource type="Texture2D" uid="uid://bpanuaf3vabrh" path="res://art/animations/Water-machine/Untitled_Artwork-4.png" id="196_s06r5"]
[ext_resource type="Texture2D" uid="uid://btr8ueifdcndp" path="res://art/animations/Water-machine/Untitled_Artwork-5.png" id="197_ia3ns"]
[ext_resource type="Texture2D" uid="uid://434kspaytt0d" path="res://art/animations/Water-machine/Untitled_Artwork-6.png" id="198_k5ac0"]
[ext_resource type="Texture2D" uid="uid://brtjv1yyga7mf" path="res://art/animations/Water-machine/Untitled_Artwork-7.png" id="199_ersym"]
[ext_resource type="Texture2D" uid="uid://yn4pf53rgcd6" path="res://art/animations/Water-machine/Untitled_Artwork-10.png" id="200_42sn8"]
[ext_resource type="Texture2D" uid="uid://b465oa7udmfbs" path="res://art/animations/Water-machine/Untitled_Artwork-11.png" id="201_pt7hd"]
[ext_resource type="Texture2D" uid="uid://lba8k45yuod" path="res://art/animations/Water-machine/Untitled_Artwork-12.png" id="202_gs2dg"]
[ext_resource type="Texture2D" uid="uid://ce2rmycr5cm0o" path="res://art/animations/Water-machine/Untitled_Artwork-13.png" id="203_dh6ad"]
[ext_resource type="Texture2D" uid="uid://mkg4u7ni6u4a" path="res://art/animations/Water-machine/Untitled_Artwork-14.png" id="204_isefr"]
[ext_resource type="Texture2D" uid="uid://cwaam5137j8rg" path="res://art/animations/Water-machine/Untitled_Artwork-15.png" id="205_s2vh5"]
[ext_resource type="Texture2D" uid="uid://d3th2d7m8ieiq" path="res://art/animations/Water-machine/Untitled_Artwork-16.png" id="206_4l87u"]
[ext_resource type="Texture2D" uid="uid://docjr3il1cqtu" path="res://art/animations/Water-machine/Untitled_Artwork-17.png" id="207_mcmsi"]
[ext_resource type="Script" uid="uid://cvytkmpx5p23p" path="res://scenes/liquid_machine.gd" id="207_ud83r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wn065"]
diffuse_texture = ExtResource("10_ud83r")

[sub_resource type="SpriteFrames" id="SpriteFrames_rrm4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ud83r")
}, {
"duration": 1.0,
"texture": ExtResource("14_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("15_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("16_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("17_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("18_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("19_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("20_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("21_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("22_gs2dg")
}],
"loop": true,
"name": &"bubbles",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fifae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("15_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("16_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("17_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("19_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("20_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("21_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("22_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("23_gs2dg")
}],
"loop": true,
"name": &"beans",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("25_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("26_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("27_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("28_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("29_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("30_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("31_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("32_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("33_gs2dg")
}],
"loop": false,
"name": &"blueberry",
"speed": 2.86
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("35_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("36_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("37_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("38_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("39_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("40_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("41_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("42_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("43_gs2dg")
}],
"loop": true,
"name": &"cherry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_modyp")
}, {
"duration": 1.0,
"texture": ExtResource("37_emdtn")
}, {
"duration": 1.0,
"texture": ExtResource("38_5qfp7")
}, {
"duration": 1.0,
"texture": ExtResource("39_84nid")
}, {
"duration": 1.0,
"texture": ExtResource("40_gb475")
}, {
"duration": 1.0,
"texture": ExtResource("41_2nifm")
}, {
"duration": 1.0,
"texture": ExtResource("42_ri6o4")
}, {
"duration": 1.0,
"texture": ExtResource("43_2ero8")
}, {
"duration": 1.0,
"texture": ExtResource("44_l41w6")
}, {
"duration": 1.0,
"texture": ExtResource("45_wujim")
}],
"loop": true,
"name": &"cinnamon",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("55_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("56_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("57_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("58_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("59_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("60_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("61_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("62_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("63_gs2dg")
}],
"loop": true,
"name": &"lavender",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("65_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("66_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("67_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("68_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("69_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("70_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("71_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("72_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("73_gs2dg")
}],
"loop": true,
"name": &"raspberry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("75_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("76_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("77_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("78_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("79_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("80_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("81_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("82_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("83_gs2dg")
}],
"loop": true,
"name": &"rose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("85_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("86_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("87_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("88_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("89_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("90_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("91_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("92_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("93_gs2dg")
}],
"loop": true,
"name": &"spearmint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_rybrr")
}, {
"duration": 1.0,
"texture": ExtResource("87_jdpkn")
}, {
"duration": 1.0,
"texture": ExtResource("88_hjdmq")
}, {
"duration": 1.0,
"texture": ExtResource("89_trgou")
}, {
"duration": 1.0,
"texture": ExtResource("90_ubkd4")
}, {
"duration": 1.0,
"texture": ExtResource("91_66qhf")
}, {
"duration": 1.0,
"texture": ExtResource("92_lnbc5")
}, {
"duration": 1.0,
"texture": ExtResource("93_j8i8d")
}, {
"duration": 1.0,
"texture": ExtResource("94_pm73c")
}, {
"duration": 1.0,
"texture": ExtResource("95_on6rf")
}],
"loop": true,
"name": &"strawberry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("105_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("106_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("107_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("108_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("109_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("110_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("111_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("112_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("113_gs2dg")
}],
"loop": true,
"name": &"tea",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2q3yk"]
length = 3.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mortar/Pestle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, -35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mortar/Pestle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mortar/MortarIngredient:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ltld3"]
resource_name = "mortar_and_pestle"
length = 3.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mortar/Pestle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.0999999, 1.2, 1.3, 1.4, 1.4999999, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1, 2.1999998, 2.2999997, 2.4, 2.5, 2.6, 2.6999998, 2.8000002, 2.9, 3, 3.1, 3.2000003, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(56, -35), Vector2(-1, -204), Vector2(46, -64), Vector2(6, -206), Vector2(-46, -66), Vector2(-1, -206), Vector2(46, -64), Vector2(6, -206), Vector2(-46, -66), Vector2(-1, -206), Vector2(46, -64), Vector2(6, -206), Vector2(-46, -66), Vector2(-1, -206), Vector2(46, -64), Vector2(6, -206), Vector2(-46, -66), Vector2(-1, -206), Vector2(46, -64), Vector2(6, -206), Vector2(-46, -66), Vector2(-1, -206), Vector2(46, -64), Vector2(6, -206), Vector2(-46, -66), Vector2(-1, -206), Vector2(46, -64), Vector2(6, -206), Vector2(-46, -66), Vector2(-1, -206), Vector2(56, -35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mortar/Pestle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 3.2, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.8552113, -0.8552113, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mortar/MortarIngredient:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36, 0.72, 1.08, 1.44, 1.8, 2.16, 2.52, 2.88, 3.24, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21p5d"]
_data = {
&"RESET": SubResource("Animation_2q3yk"),
&"mortar_and_pestle": SubResource("Animation_ltld3")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_rybrr"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_vylts")
}, {
"duration": 1.0,
"texture": ExtResource("123_08q6q")
}, {
"duration": 1.0,
"texture": ExtResource("124_dhpby")
}, {
"duration": 1.0,
"texture": ExtResource("125_c1s3g")
}, {
"duration": 1.0,
"texture": ExtResource("126_jsd5l")
}, {
"duration": 1.0,
"texture": ExtResource("127_3gfaf")
}, {
"duration": 1.0,
"texture": ExtResource("128_itlej")
}, {
"duration": 1.0,
"texture": ExtResource("129_7iyom")
}, {
"duration": 1.0,
"texture": ExtResource("130_niyy2")
}, {
"duration": 1.0,
"texture": ExtResource("131_mmt38")
}, {
"duration": 1.0,
"texture": ExtResource("132_tenoy")
}, {
"duration": 1.0,
"texture": ExtResource("133_qfy5t")
}, {
"duration": 1.0,
"texture": ExtResource("134_pqhwo")
}, {
"duration": 1.0,
"texture": ExtResource("135_2tp3j")
}, {
"duration": 1.0,
"texture": ExtResource("136_yf68p")
}, {
"duration": 1.0,
"texture": ExtResource("137_re38p")
}, {
"duration": 1.0,
"texture": ExtResource("138_8gqa4")
}, {
"duration": 1.0,
"texture": ExtResource("139_tjbrh")
}, {
"duration": 1.0,
"texture": ExtResource("140_kmg1f")
}, {
"duration": 1.0,
"texture": ExtResource("141_etexm")
}],
"loop": true,
"name": &"scrolling",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ud83r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HourHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.0490901]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MinuteHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0995574]
}

[sub_resource type="Animation" id="Animation_osa8j"]
resource_name = "game_timer"
length = 180.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HourHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 180),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.0490901, 1.0838494]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MinuteHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 180),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0995574287564276, 51.36503988619312]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdhr6"]
_data = {
&"RESET": SubResource("Animation_ud83r"),
&"game_timer": SubResource("Animation_osa8j")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_q83go"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("154_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("155_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("156_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("157_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("158_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("159_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("160_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("161_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("162_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("163_gs2dg")
}, {
"duration": 1.0,
"texture": ExtResource("164_dh6ad")
}, {
"duration": 1.0,
"texture": ExtResource("165_isefr")
}, {
"duration": 1.0,
"texture": ExtResource("166_s2vh5")
}, {
"duration": 1.0,
"texture": ExtResource("167_4l87u")
}, {
"duration": 1.0,
"texture": ExtResource("168_mcmsi")
}, {
"duration": 1.0,
"texture": ExtResource("169_aye6e")
}, {
"duration": 1.0,
"texture": ExtResource("170_l7oqr")
}, {
"duration": 1.0,
"texture": ExtResource("171_668ma")
}, {
"duration": 1.0,
"texture": ExtResource("172_6yg5r")
}],
"loop": false,
"name": &"espresso",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wb312"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("174_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("175_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("176_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("177_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("178_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("179_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("180_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("181_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("182_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("183_gs2dg")
}, {
"duration": 1.0,
"texture": ExtResource("184_dh6ad")
}, {
"duration": 1.0,
"texture": ExtResource("185_isefr")
}, {
"duration": 1.0,
"texture": ExtResource("186_s2vh5")
}, {
"duration": 1.0,
"texture": ExtResource("187_4l87u")
}, {
"duration": 1.0,
"texture": ExtResource("188_mcmsi")
}, {
"duration": 1.0,
"texture": ExtResource("189_aye6e")
}, {
"duration": 1.0,
"texture": ExtResource("190_l7oqr")
}, {
"duration": 1.0,
"texture": ExtResource("191_668ma")
}, {
"duration": 1.0,
"texture": ExtResource("192_6yg5r")
}],
"loop": false,
"name": &"milk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("193_osa8j")
}, {
"duration": 1.0,
"texture": ExtResource("194_bdhr6")
}, {
"duration": 1.0,
"texture": ExtResource("195_feyks")
}, {
"duration": 1.0,
"texture": ExtResource("196_s06r5")
}, {
"duration": 1.0,
"texture": ExtResource("197_ia3ns")
}, {
"duration": 1.0,
"texture": ExtResource("198_k5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("199_ersym")
}, {
"duration": 1.0,
"texture": ExtResource("200_42sn8")
}, {
"duration": 1.0,
"texture": ExtResource("201_pt7hd")
}, {
"duration": 1.0,
"texture": ExtResource("202_gs2dg")
}, {
"duration": 1.0,
"texture": ExtResource("203_dh6ad")
}, {
"duration": 1.0,
"texture": ExtResource("204_isefr")
}, {
"duration": 1.0,
"texture": ExtResource("205_s2vh5")
}, {
"duration": 1.0,
"texture": ExtResource("206_4l87u")
}, {
"duration": 1.0,
"texture": ExtResource("207_mcmsi")
}],
"loop": false,
"name": &"water",
"speed": 20.0
}]

[node name="BackOfHouse" type="Node" unique_id=45676339]
script = ExtResource("1_io6l6")

[node name="Background" type="Sprite2D" parent="." unique_id=1984211532]
position = Vector2(960, 540)
texture = ExtResource("2_damgc")
metadata/_edit_lock_ = true

[node name="CoffeeJar" parent="." unique_id=1307152230 instance=ExtResource("1_of34b")]
position = Vector2(1727, 683)
scale = Vector2(1, 1)
texture = ExtResource("5_80lrq")
ingredient_type = "beans"

[node name="LabelBeans" type="Label" parent="CoffeeJar" unique_id=240612862]
offset_left = -78.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 40.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Coffee Beans"

[node name="Lid" type="AudioStreamPlayer" parent="CoffeeJar" unique_id=215312071]
stream = ExtResource("8_84nid")
bus = &"SFX"

[node name="TeaJar" parent="." unique_id=825669269 instance=ExtResource("1_of34b")]
position = Vector2(1724, 938)
scale = Vector2(1, 1)
texture = ExtResource("6_21p5d")
ingredient_type = "tea"

[node name="LabelTea" type="Label" parent="TeaJar" unique_id=357192135]
offset_left = -58.0
offset_top = 4.0
offset_right = 61.0
offset_bottom = 35.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Tea Leaves"

[node name="IngredientRack" type="Sprite2D" parent="." unique_id=1215840954]
position = Vector2(820, 288)
texture = ExtResource("4_nd1li")
metadata/_edit_lock_ = true

[node name="IngredientBins" type="Node2D" parent="IngredientRack" unique_id=1181412459]
position = Vector2(-738, -270)

[node name="Strawberry" parent="IngredientRack/IngredientBins" unique_id=1390076831 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(493, 317.5)
scale = Vector2(1.15625, 1.6640627)
ingredient_type = "strawberry"

[node name="Blueberry" parent="IngredientRack/IngredientBins" unique_id=109695236 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(663.99994, 319)
scale = Vector2(1.156, 1.664)
ingredient_type = "blueberry"

[node name="Raspberry" parent="IngredientRack/IngredientBins" unique_id=1220025282 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(825, 322.00003)
scale = Vector2(1.156, 1.664)
ingredient_type = "raspberry"

[node name="Cherry" parent="IngredientRack/IngredientBins" unique_id=1573519153 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(989, 320.00003)
scale = Vector2(1.156, 1.664)
ingredient_type = "cherry"

[node name="Rose" parent="IngredientRack/IngredientBins" unique_id=998767632 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(524.5, 74.000015)
scale = Vector2(1.0390627, 0.8125001)
ingredient_type = "rose"

[node name="Cinnamon" parent="IngredientRack/IngredientBins" unique_id=932060408 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(671.5, 73.49999)
scale = Vector2(1.0703125, 0.80468744)
ingredient_type = "cinnamon"

[node name="Spearmint" parent="IngredientRack/IngredientBins" unique_id=2026950560 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(820, 74.99999)
scale = Vector2(1.0390627, 0.8125)
ingredient_type = "spearmint"

[node name="Lavender" parent="IngredientRack/IngredientBins" unique_id=1318816990 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(972.75, 75.50001)
scale = Vector2(1.0664064, 0.80468756)
ingredient_type = "lavender"

[node name="Labels" type="Control" parent="IngredientRack" unique_id=1308656595]
layout_mode = 3
anchors_preset = 0
offset_left = -738.0
offset_top = -270.0
offset_right = -698.0
offset_bottom = -230.0

[node name="LabelStrawberry" type="Label" parent="IngredientRack/Labels" unique_id=1425078915]
layout_mode = 0
offset_left = 431.0
offset_top = 302.0
offset_right = 559.0
offset_bottom = 333.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Strawberry"

[node name="LabelBlueberry" type="Label" parent="IngredientRack/Labels" unique_id=1208340031]
layout_mode = 0
offset_left = 607.0
offset_top = 302.0
offset_right = 720.0
offset_bottom = 333.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Blueberry"

[node name="LabelLavender" type="Label" parent="IngredientRack/Labels" unique_id=232837316]
layout_mode = 0
offset_left = 922.0
offset_top = 78.0
offset_right = 1019.0
offset_bottom = 109.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Lavender"

[node name="LabelSpearmint" type="Label" parent="IngredientRack/Labels" unique_id=1158551593]
layout_mode = 0
offset_left = 765.0
offset_top = 77.0
offset_right = 876.0
offset_bottom = 110.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Spearmint"

[node name="LabelCinnamon" type="Label" parent="IngredientRack/Labels" unique_id=1164510297]
layout_mode = 0
offset_left = 621.0
offset_top = 77.0
offset_right = 723.0
offset_bottom = 110.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Cinnamon"

[node name="LabelRaspberry" type="Label" parent="IngredientRack/Labels" unique_id=877453939]
layout_mode = 0
offset_left = 766.0
offset_top = 303.0
offset_right = 882.0
offset_bottom = 334.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Raspberry"

[node name="LabelCherry" type="Label" parent="IngredientRack/Labels" unique_id=1911299287]
layout_mode = 0
offset_left = 948.0
offset_top = 303.0
offset_right = 1029.0
offset_bottom = 334.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Cherry"

[node name="LabelRose" type="Label" parent="IngredientRack/Labels" unique_id=695783884]
layout_mode = 0
offset_left = 463.0
offset_top = 75.0
offset_right = 582.0
offset_bottom = 106.0
theme = ExtResource("8_fkpoj")
theme_override_colors/font_color = Color(0.3557383, 0.20420495, 0.017422946, 1)
text = "Rose Petals"

[node name="Cauldron" parent="." unique_id=555176367 instance=ExtResource("3_2ukpx")]
position = Vector2(813, 819)
texture = SubResource("CanvasTexture_wn065")

[node name="Liquid" type="Sprite2D" parent="Cauldron" unique_id=2031024136]
modulate = Color(0.34117648, 0.18039216, 0.03529412, 1)
position = Vector2(7, -147)
texture = ExtResource("139_lnbc5")

[node name="Bubbles" type="AnimatedSprite2D" parent="Cauldron" unique_id=2101217209]
modulate = Color(1, 1, 1, 0)
position = Vector2(22, -183)
scale = Vector2(1.130808, 1.1944445)
sprite_frames = SubResource("SpriteFrames_rrm4d")
animation = &"bubbles"
frame_progress = 0.41733202

[node name="Sprite2D" type="Sprite2D" parent="Cauldron" unique_id=278886647]
show_behind_parent = true
position = Vector2(2, -140)
texture = ExtResource("22_osa8j")

[node name="Mortar" type="Sprite2D" parent="." unique_id=1663867063]
position = Vector2(1373, 885)
texture = ExtResource("12_2q3yk")
script = ExtResource("15_bnb44")

[node name="MortarIngredient" type="AnimatedSprite2D" parent="Mortar" unique_id=1046241141]
position = Vector2(-10.0000515, -9.999974)
scale = Vector2(1.5159997, 1.0477767)
sprite_frames = SubResource("SpriteFrames_fifae")
animation = &"strawberry"
frame = 9

[node name="Pestle" type="Sprite2D" parent="Mortar" unique_id=1655578716]
position = Vector2(56, -35)
texture = ExtResource("13_ltld3")

[node name="MortarBottom" type="Sprite2D" parent="Mortar" unique_id=55249500]
position = Vector2(-5, 31)
texture = ExtResource("15_wn065")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mortar" unique_id=1211670601]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_21p5d")

[node name="Grind" type="AudioStreamPlayer" parent="Mortar" unique_id=537063521]
stream = ExtResource("118_emdtn")
volume_db = 3.296
bus = &"SFX"

[node name="IngDrop" type="AudioStreamPlayer" parent="Mortar" unique_id=1404501223]
stream = ExtResource("120_gb475")
volume_db = 6.958

[node name="BoilingCauldron" type="AudioStreamPlayer" parent="." unique_id=688932083]
stream = ExtResource("119_5qfp7")
bus = &"Background Noise"

[node name="Lid" type="AudioStreamPlayer" parent="." unique_id=267259990]
stream = ExtResource("8_84nid")
bus = &"SFX"

[node name="Scroll" type="AnimatedSprite2D" parent="." unique_id=1755022971]
position = Vector2(2558, 405)
sprite_frames = SubResource("SpriteFrames_rybrr")
animation = &"scrolling"

[node name="Label" type="Label" parent="Scroll" unique_id=448147180]
offset_left = -127.0
offset_top = -108.0
offset_right = 101.0
offset_bottom = 367.0
theme = ExtResource("8_fkpoj")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Latte
with
strawberries
and cinnamon"

[node name="Clock" type="Sprite2D" parent="." unique_id=1644356031]
position = Vector2(239, 89)
scale = Vector2(0.6, 0.6)
texture = ExtResource("142_sp3ea")

[node name="HourHand" type="Sprite2D" parent="Clock" unique_id=1144935852]
position = Vector2(-1, 1)
rotation = -3.0490901
texture = ExtResource("143_udhpb")

[node name="MinuteHand" type="Sprite2D" parent="Clock" unique_id=500566100]
position = Vector2(-1, 1)
rotation = 1.0995574
texture = ExtResource("144_5nhge")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clock" unique_id=1212329297]
libraries/ = SubResource("AnimationLibrary_bdhr6")

[node name="EspressoMachine" type="AnimatedSprite2D" parent="." unique_id=963389051]
light_mask = 2
position = Vector2(1394, 299)
sprite_frames = SubResource("SpriteFrames_q83go")
animation = &"espresso"
frame_progress = 0.63530517
script = ExtResource("173_osa8j")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="EspressoMachine" unique_id=833727748]
modulate = Color(1, 1, 1, 0)
offset_left = -68.0
offset_top = -130.0
offset_right = -35.0
offset_bottom = -97.0

[node name="Espresso" parent="EspressoMachine" unique_id=1227425438 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-13.500029, 133)
scale = Vector2(0.91406226, 0.6875)
ingredient_type = "espresso"

[node name="LiquidMachine" type="AnimatedSprite2D" parent="." unique_id=1027388817]
position = Vector2(1677, 308)
sprite_frames = SubResource("SpriteFrames_wb312")
animation = &"water"
script = ExtResource("207_ud83r")
metadata/_edit_lock_ = true

[node name="WaterButton" type="Button" parent="LiquidMachine" unique_id=468647839]
modulate = Color(1, 1, 1, 0)
offset_left = -95.0
offset_top = -157.0
offset_right = -49.0
offset_bottom = -112.0

[node name="MilkButton" type="Button" parent="LiquidMachine" unique_id=320876098]
modulate = Color(1, 1, 1, 0)
offset_left = 74.0
offset_top = -155.0
offset_right = 119.0
offset_bottom = -110.0

[node name="Water" parent="LiquidMachine" unique_id=1942439871 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-100.99999, 116.000015)
scale = Vector2(0.9277346, 0.6874998)
ingredient_type = "water"

[node name="Milk" parent="LiquidMachine" unique_id=354242173 instance=ExtResource("1_of34b")]
modulate = Color(1, 1, 1, 0)
position = Vector2(66, 121.24999)
scale = Vector2(0.921875, 0.6757812)
ingredient_type = "milk"

[connection signal="pressed" from="CoffeeJar" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="TeaJar" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="IngredientRack/IngredientBins/Strawberry" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="IngredientRack/IngredientBins/Blueberry" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="IngredientRack/IngredientBins/Raspberry" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="IngredientRack/IngredientBins/Cherry" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="IngredientRack/IngredientBins/Rose" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="IngredientRack/IngredientBins/Cinnamon" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="IngredientRack/IngredientBins/Spearmint" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="IngredientRack/IngredientBins/Lavender" to="." method="_on_ingredient_bin_pressed"]
[connection signal="placed" from="Cauldron" to="." method="_on_cauldron_placed"]
[connection signal="mortar" from="Mortar" to="." method="_on_mortar_mortar"]
[connection signal="animation_finished" from="Mortar/MortarIngredient" to="." method="_on_mortar_ingredient_animation_finished"]
[connection signal="pressed" from="EspressoMachine/Button" to="EspressoMachine" method="_on_button_pressed"]
[connection signal="pressed" from="EspressoMachine/Espresso" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="LiquidMachine/WaterButton" to="LiquidMachine" method="_on_water_button_pressed"]
[connection signal="pressed" from="LiquidMachine/MilkButton" to="LiquidMachine" method="_on_milk_button_pressed"]
[connection signal="pressed" from="LiquidMachine/Water" to="." method="_on_ingredient_bin_pressed"]
[connection signal="pressed" from="LiquidMachine/Milk" to="." method="_on_ingredient_bin_pressed"]
