[gd_scene format=3 uid="uid://bsowfk6i20w6x"]

[ext_resource type="Texture2D" uid="uid://d34ttnsb7ox0m" path="res://icon.svg" id="1_uonk4"]
[ext_resource type="Script" uid="uid://cm7lhviv1a15q" path="res://scenes/tool.gd" id="2_d1t6i"]

[node name="Tool" type="Sprite2D" unique_id=555176367]
modulate = Color(0, 1, 0, 1)
scale = Vector2(2.5, 1)
texture = ExtResource("1_uonk4")
script = ExtResource("2_d1t6i")
